<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/bottombar_title_home" />

    <item
        android:id="@+id/navigation_capturas"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/bottombar_title_galery" />

    <item
        android:id="@+id/navigation_guia"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/bottombar_title_guia" />

</menu>